AZURE_TENANT_ID=a456548f-23b6-4dfb-9546-7107de44b26b
AZURE_CLIENT_ID=a46af4fd-c1a4-41e3-aaa0-805f3c55c3b5
AZURE_CLIENT_SECRET=nZd7Q~0Oe8qbLgz52I_6AdY3hy7MJm4pSq8lv
AZURE_USERNAME=vinicius.reboucas@mk7d.onmicrosoft.com
AZURE_PASSWORD=Omega@123